@import "tailwindcss";
@plugin "@tailwindcss/typography";
/*@source "../views";
@source "../../content";*/

@tailwind base;
@tailwind components;
@tailwind utilities;


/* ✅ Define your custom theme variables */
@theme {
  --screen-xs: 480px;
}


.my-scale-105{
    @apply hover:scale-105 transition-transform duration-300 ease-in-out;
}

.my-theme-gradient{
    @apply hover:bg-gradient-to-bl hover:from-blue-500/50 hover:via-purple-500/50 hover:to-pink-500/80 transition duration-300 ease-in-out;
}


/* ✅ Custom xs breakpoint utilities (for example: grid-cols) */
@media (min-width: var(--screen-xs)) {
  .xs\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .xs\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .xs\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xs\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xs\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .xs\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

